<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MacDonald_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Ok-fcP">
                                <rect key="frame" x="100" y="109" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4t6-Ok-fcP" secondAttribute="height" multiplier="1:1" id="GPM-an-wR3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-b6-5kQ">
                                <rect key="frame" x="15" y="352.33333333333337" width="363" height="371.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="77" id="cR6-Jz-Z1p" customClass="ListCell" customModule="MacDonald_s" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR6-Jz-Z1p" id="9XC-14-gTw">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-Gd-N1p">
                                                    <rect key="frame" x="15" y="15" width="210.66666666666666" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불고기 버거 세트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-T4-z2l">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 14000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-Lg-xUc">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="68" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-fX-bEK">
                                                    <rect key="frame" x="235.66666666666666" y="22.666666666666671" width="112.33333333333334" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-9T-enA" userLabel="count">
                                                            <rect key="frame" x="0.0" y="5.6666666666666643" width="8.3333333333333339" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-LN-RYy">
                                                            <rect key="frame" x="18.333333333333343" y="0.0" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVf-fX-bEK" firstAttribute="centerY" secondItem="yc6-Gd-N1p" secondAttribute="centerY" id="G5y-4b-omn"/>
                                                <constraint firstItem="yc6-Gd-N1p" firstAttribute="leading" secondItem="9XC-14-gTw" secondAttribute="leading" constant="15" id="JtT-i5-Hv1"/>
                                                <constraint firstAttribute="bottom" secondItem="yc6-Gd-N1p" secondAttribute="bottom" constant="15" id="cWs-mu-lmL"/>
                                                <constraint firstItem="yc6-Gd-N1p" firstAttribute="top" secondItem="9XC-14-gTw" secondAttribute="top" constant="15" id="kVq-pV-ifj"/>
                                                <constraint firstItem="fVf-fX-bEK" firstAttribute="leading" secondItem="yc6-Gd-N1p" secondAttribute="trailing" constant="10" id="lys-qu-3g6"/>
                                                <constraint firstAttribute="trailing" secondItem="fVf-fX-bEK" secondAttribute="trailing" constant="15" id="nEE-ay-ja9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="1cv-9T-enA" id="Mrc-3l-evc"/>
                                            <outlet property="countStepper" destination="nbm-LN-RYy" id="E4O-2a-qXf"/>
                                            <outlet property="menuNameLabel" destination="M1q-T4-z2l" id="kv8-0f-KPi"/>
                                            <outlet property="menuPriceLabel" destination="Yol-Lg-xUc" id="Vvu-fU-aBF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48n-eK-Cdg">
                                <rect key="frame" x="15" y="773.66666666666663" width="363" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-AQ-r6h" userLabel="담기 Button">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.91976243260000001" green="0.46688904069999998" blue="0.71529763629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="담기"/>
                                        <connections>
                                            <action selector="addToCartButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ymJ-Mr-IsT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액: ₩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InT-hh-1PY" userLabel="총 금액 Label">
                                        <rect key="frame" x="160.33333333333337" y="0.0" width="202.66666666666663" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9d5-AQ-r6h" firstAttribute="width" secondItem="InT-hh-1PY" secondAttribute="width" multiplier="0.741935" id="Yte-UO-ZTm"/>
                                    <constraint firstItem="9d5-AQ-r6h" firstAttribute="height" secondItem="InT-hh-1PY" secondAttribute="height" id="a8J-Ri-2xj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-RT-be9" userLabel="Food Description">
                                <rect key="frame" x="30" y="317" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-4b-q3Q" userLabel="CartButton">
                                <rect key="frame" x="329.33333333333331" y="59" width="53.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8eV-tc-MFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4t6-Ok-fcP" secondAttribute="trailing" constant="100" id="4eh-hz-cra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AEh-b6-5kQ" secondAttribute="trailing" constant="15" id="50f-cW-mPb"/>
                            <constraint firstItem="AEh-b6-5kQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="8nN-IN-qi3"/>
                            <constraint firstItem="3kZ-RT-be9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-30" id="DT0-85-MhW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="48n-eK-Cdg" secondAttribute="bottom" constant="10" id="EIN-aG-fYK"/>
                            <constraint firstItem="AEh-b6-5kQ" firstAttribute="top" secondItem="3kZ-RT-be9" secondAttribute="bottom" constant="15" id="FUL-3E-sdP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dWI-4b-q3Q" secondAttribute="trailing" constant="10" id="W0F-UU-LkM"/>
                            <constraint firstItem="3kZ-RT-be9" firstAttribute="top" secondItem="4t6-Ok-fcP" secondAttribute="bottom" constant="15" id="ZOI-1o-MLK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="dWI-4b-q3Q" secondAttribute="top" id="Zjn-t9-G04"/>
                            <constraint firstItem="48n-eK-Cdg" firstAttribute="top" secondItem="AEh-b6-5kQ" secondAttribute="bottom" constant="50" id="gJR-LI-Jwb"/>
                            <constraint firstItem="4t6-Ok-fcP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="odb-ta-SjV"/>
                            <constraint firstItem="3kZ-RT-be9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="uNT-pI-gQD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="48n-eK-Cdg" secondAttribute="trailing" constant="15" id="vSX-pu-eJ2"/>
                            <constraint firstItem="48n-eK-Cdg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="yhf-0v-tDL"/>
                            <constraint firstItem="4t6-Ok-fcP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="ynb-E4-8qT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="9d5-AQ-r6h" id="aRT-Ka-AJh"/>
                        <outlet property="descriptionLabel" destination="3kZ-RT-be9" id="XeY-CD-V1P"/>
                        <outlet property="detailTableView" destination="AEh-b6-5kQ" id="gJq-ez-Ba9"/>
                        <outlet property="goToCartButton" destination="dWI-4b-q3Q" id="z7D-wt-Fkq"/>
                        <outlet property="menuImageView" destination="4t6-Ok-fcP" id="VKc-I7-Dua"/>
                        <outlet property="totalAmountLabel" destination="InT-hh-1PY" id="wbI-Et-p8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-176.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
